.c7ntest-color-container {
  .c7n-form-item-children:after {
    display: none!important;
  }
}

.c7ntest-editStatus-modal {
  .c7n-modal-content {
    height: 100%;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    .c7n-modal-header {
      flex-shrink: 0;
      border-bottom: 1px solid #d9e6f2;
      .c7n-modal-title {
        font-size: 0.2rem;
        color: #0F1358;
        line-height: 0.28rem;
      }
    }
    .c7n-modal-body {
      flex-grow: 1;
      overflow-y: auto;
    } 
    .c7n-modal-footer {
      flex-shrink: 0;
      padding: 0.2rem;
      border-top: 1px solid #d9e6f2;
      justify-content: flex-end;
      height: auto;
      margin-bottom: 0;
    }
  }
}
