.c7ntest-edit-test-step-item {
  margin-bottom: .2rem;

  &-title {
    display: inline-block;
    line-height: .32rem;
    width: 100%;
    margin-bottom: .02rem;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 1);

    &-btn {
      float: right;
      color: #3f51b5;
      .c7n-pro-btn-icon-only > .icon {
          font-size: .18rem;
      }
    }
  }
}
