.c7ntest-title-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  margin-bottom: 11px;
  padding-right: 10px;

  .c7ntest-title-left {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    display: flex;
    align-items: center;

    .c7ntest-icon-title {
      width: 18px;
      margin-right: 8px;
      font-size: 18px;
    }
  }
}

.c7ntest-content-wrapper {
  font-size: 14px;
  padding-right: 10px;

  .c7ntest-property-wrapper {
    width: 100px;
    flex-shrink: 0;

    .c7ntest-property {
      line-height: 20px;
      color: rgba(0, 0, 0, 0.65);
    }

    .c7ntest-subtitle {
      line-height: 20px;
      color: #000;
      font-weight: 600;
    }
  }

  .c7ntest-value-wrapper {
    min-width: initial;
    flex: 1;
    // white-space: nowrap;
  }
}

.line-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.mt-10 {
  margin-bottom: 10px;
}
