.c7ntest-color-container {
  .c7n-form-item-children:after {
    display: none!important;
  }
}

.c7ntest-createStatus-modal {
  .c7n-modal-header {
    .c7n-modal-title {
      font-size: 0.2rem;
      color: #0F1358;
      line-height: 0.28rem;
    }
  }
  .c7n-modal-body {
    height: calc(100% - 1.21rem) !important;
  } 
  .c7n-modal-footer {
    padding: 0.2rem;
    border-top: 1px solid #d9e6f2;
    justify-content: flex-end;
  }
}
