@base: var(--text-color);
@baseblue: var(--primary-color);


.table-drop-menu-base {
  & a {
    color: @base;
  }

  & a:hover {
    color: @baseblue;
    text-decoration: underline;
  }

  &-notEdit {
    & a {
      color: @base;
    }

    & a:hover {
      color: @base;
      text-decoration: none;

    }
  }

}
