.c7ntest-emptyBlock {
    width: 100%;
    display: flex;
    justify-content: center;
    .c7ntest-wrap {
        width: 100%;
        max-width: 800px;
        min-height: 280px;
        display: flex;
        flex-direction: row;
        border-radius: 4px;
        // padding: 40px 100px  40px 135px;
        justify-content: center;
        align-items: center;
        padding: 50px 100px 0;
        .c7ntest-imgWrap {
            width: 200px;
            height: 200px;
            margin: 25px;
            flex-shrink: 0;
            overflow: hidden;
            .c7ntest-img {
                width: 100%;
            }
        }
        .c7ntest-textWrap {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            text-align: left;
            // width: 150px;
            flex-shrink: 1;
            margin: 25px;
            margin-top: -10px;
            .c7ntest-title {
                font-size: 14px;
                line-height: 20px;
                color: var(--text-color3);
                margin-bottom: 9px;
                margin-top: 0;
            }
            .c7ntest-des {
                font-size: 20px;
                line-height: 34px;
                color: #000;
                margin-bottom: 0;
            }
        }
    }
}
