# test-manager-service

./: .circleci.settings.xml  .deploy.yml  .gitignore  .gitlab-ci.yml  CHANGELOG.en-US.md  CHANGELOG.zh-CN.md  LICENSE  README.md  README.zh.md  alias.js  babel.config.js  d:\success9.xls  deploy.yml  gulpfile.js  init-local-database.sh  package.json  pom.xml  t-manager-service  tsconfig.json
.circleci/: config.yml
Chart/model-service/templates/: deployment.yaml  pre-config-config.yaml  pre-config-db.yaml
chart/test-manager-service/: Chart.yaml  README.md  values.yaml
chart/test-manager-service/templates/: deployment.yaml  pre-config-config.yaml  pre-config-db.yaml  pre-init-db.yaml
charts/model-service/: values.yaml
charts/model-service/templates/: _helpers.tpl  deployment.yaml  pre-config-config.yaml  pre-config-db.yaml  service.yaml
charts/test-manager-service/: Chart.yaml  values.yaml
charts/test-manager-service/templates/: _helpers.tpl  deployment.yaml  pre-config-config.yaml  pre-config-db.yaml
deployfile/: bc80fb11-d4e6-4dd9-a3a4-dd7207bae19a.yaml
docker/: Dockerfile  Dockerfile-combine  enterpoint.sh
react/: .env  .eslintrc.json  README.md  TestManagerIndex.js  config.js  index.js  index.less  index.scss  install.js  replace.js  scrollIntoViewIfNeededPolyfill.js
react/api/: AutoTestApi.js  CacheColumn.ts  DashBoardApi.js  ExecuteDetailApi.js  FileApi.js  IamApi.js  IssueManageApi.js  TestPlanApi.js  TestReport.js  TestStatusApi.js  agileApi.js  cycleApi.js  priority.js  reportApi.js  summaryApi.js
react/assets/: index.scss
react/common/: RunWhenProjectChange.js  TableDropMenu.js  TableDropMenu.less  humanizeDuration.js  types.ts  utils.js
react/components/: NoCycle.js  NoVersion.js  index.js
react/components/CKEditor/: index.tsx
react/components/CKEditorViewer/: index.tsx
react/components/ColorPicker/: ColorPicker.js  ColorPicker.less
react/components/CommonComponent/: NoCycle.js
react/components/CustomCheckBox/: CustomCheckBox.js  index.js
react/components/DateTimeAgo/: DateTimeAgo.js  index.js
react/components/DefectSelect/: DefectSelect.js
react/components/DragTable/: DragTable.js  DragTable.less  index.js  wrapCache.tsx
react/components/Empty/: Empty.js  Empty.less
react/components/FullEditor/: FullEditor.js  FullEditor.less  FullEditor.scss
react/components/Injecter/: Injecter.js
react/components/LinkList/: LinkList.js
react/components/Loading/: Loading.less
react/components/PriorityTag/: PriorityTag.js
react/components/Progress/: Progress.js  index.less
react/components/PromptInput/: PromptInput.js  PromptInput.less  index.js
react/components/RadioButton/: RadioButton.js  RadioButton.less
react/components/ResizeAble/: ResizeAble.js  ResizeAble.less
react/components/ResizeDivider/: Divider.js  Divider.less  ResizeContainer.js  ResizeContainer.less  Section.js  Section.less  Test.js  index.js
react/components/RichTextShow/: RichTextShow.js  RichTextShow.less
react/components/SelectCreateIssueFooter/: SelectCreateIssueFooter.js  index.js
react/components/SelectFocusLoad/: SelectFocusLoad.js  Types.js
react/components/SelectFolder/: SelectFolder.js  index.js
react/components/SelectVersion/: SelectVersion.js  index.js
react/components/SimpleSelect/: SimpleSelect.js
react/components/SingleFileUpload/: index.js
react/components/SmartTooltip/: SmartTooltip.js
react/components/StatusTag/: StatusTag.js
react/components/StatusTags/: StatusTags.js
react/components/Tags/: Tags.js
react/components/TestProgressLine/: TestProgressLine.js  TestProgressLine.less  index.js
react/components/TestStepTable/: TestStepTable.js  TestStepTable.less  index.js
react/components/TextEditToggle/: TextEditToggle.js  index.js
react/components/TextEditTogglePro/: index.js
react/components/Tip/: index.js
react/components/Tree/: FilterInput.js  FilterInput.less  Tree.less  TreeNode.js  index.js  index.less  utils.js
react/components/TypeTag/: TypeTag.js  TypeTag.less  TypeTag.tsx  index.tsx
react/components/Upload/: Upload.js
react/components/UploadInTable/: UploadInTable.js  UploadInTable.less  index.js
react/components/User/: User.js
react/components/UserHead/: UserHead.js
react/components/WYSIWYGEditor/: BaseEditor.js  BaseEditor.less  WYSIWYGEditor.js  WYSIWYGEditor.less  index.js
react/components/YamlEditor/: YamlEditor.js  YamlEditor.less  index.js
react/components/chunk-uploader/: index.js
react/components/create-bug/: index.tsx
react/components/create-test-case/: CreateIssue.js  CreateIssue.less  LinkIssue.tsx  UploadButton.js  UploadButton.less
react/components/dot/: index.less  index.tsx
react/components/table-cache/: index.tsx
react/components/test-case-link-list/: CaseListItem.js  TestCaseModal.js  TestLinkStore.js  index.js
react/constants/: STATUS.ts
react/dashboard/IssueAndExecute/: index.js
react/dashboard/Test/: index.js  index.scss
react/dashboard/TestProgress/: index.js
react/dashboard/TestSurvey/: index.js  index.scss
react/hooks/: hooks.js  index.js  useAvoidClosure.js  useCategoryCodes.ts  useClickOnce.js  useFormatMessage.ts  useHasAgile.tsx  useIsWaterfall.ts
react/hooks/data/: useTableColumns.ts
react/injects/issue-linked-test-case/: TestCaseModal.js  TestLinkStore.js  index.js  index.tsx
react/injects/status-autoTransform/: index.tsx
react/locale/: en_US.js  zh_CN.js
react/locale/en_US/: autoTest.ts  caseLibrary.ts  common.ts  index.js  index.ts  plan.ts  priority.ts  status.ts
react/locale/zh_CN/: autoTest.ts  caseLibrary.ts  common.ts  index.js  index.ts  plan.ts  priority.ts  status.ts
react/routes/AutoTest/: AutoTestIndex.js
react/routes/CustomStatus/: CustomStatusIndex.js  index.js
react/routes/IssueManage/: IssueManageIndex.js  index.js
react/routes/Report/: ReportIndex.js  index.js
react/routes/Summary/: SummaryIndex.js  index.js
react/routes/TestExecute/: TestExecuteIndex.js  index.js
react/store/: BaseTreeProto.js  ExecuteDetailStore.js
react/typings/: custom-typings.d.ts  style.d.ts
react/utils/: File.ts
(+2026 files in other folders)
