[33mcommit 1f7f08a7ddb56ead660323b5d6da8d72143a3e12[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-AG-6383[m[33m, [m[1;31morigin/feature-AG-6383[m[33m)[m
Author: CONG.LEI01 <507452965@qq.com>
Date:   Thu Aug 15 14:42:57 2019 +0800

    [ADD] æ–°å¢åŠ  REDEME.zh.md

[33mcommit 30c50eb6655f994869b202f349d0722d1e150ebf[m
Author: CONG.LEI01 <507452965@qq.com>
Date:   Thu Aug 15 14:37:08 2019 +0800

    [ADD] add new REDEME.md

[33mcommit f10330f8bd0fbe4e95d728a000399effc263400e[m
Author: CONG.LEI01 <507452965@qq.com>
Date:   Thu Aug 15 14:31:23 2019 +0800

    [ADD] å¢åŠ REDEME.zh.md

[33mcommit 1e9f1f6581648377640c5cacfcb6eb4ba0176e91[m
Merge: 9bdd27b5 36e9e3d8
Author: é™ˆå£«ç”· <shinan.chen@hand-china.com>
Date:   Thu Aug 15 13:52:45 2019 +0800

    Merge branch 'master' of https://code.choerodon.com.cn/choerodon-agile/test-manager-service

[33mcommit 9bdd27b5b3441d13d5c7a959ef8d3103bc038369[m
Author: é™ˆå£«ç”· <shinan.chen@hand-china.com>
Date:   Thu Aug 15 13:51:05 2019 +0800

    [FIX] è°ƒæ•´UserFeignä¸ºBaseFeign

[33mcommit 36e9e3d80fb4b55271ef9ef821b3946bf8d7954f[m
Merge: 16235f33 eea307cc
Author: ç‹å¤å¥‡ <kunqi.wang@hand-china.com>
Date:   Thu Aug 15 13:49:03 2019 +0800

    Merge branch 'feature-AG-6406' into 'master'
    
    Feature ag 6406
    
    See merge request choerodon-agile/test-manager-service!132

[33mcommit eea307cc8b25e968643d4398b6d0e2666fa90db1[m[33m ([m[1;31morigin/feature-AG-6406[m[33m)[m
Author: laincarl <1047972853@qq.com>
Date:   Thu Aug 15 12:52:49 2019 +0800

    [ADD]å‡çº§åˆ°0.20

[33mcommit 9d7ff62401a34ff81a8ebe5c66ea622f5c5ebf99[m
Author: laincarl <1047972853@qq.com>
Date:   Thu Aug 15 12:36:20 2019 +0800

    [ADD]å‰ç«¯å‡çº§

[33mcommit 16235f33f1019648629944929d6b9931802a6bf0[m
Merge: e81f1dfe 1ba02a2f
Author: ä¸å¿—è¯š <zhicheng.ding@hand-china.com>
Date:   Thu Aug 15 09:17:41 2019 +0800

    Merge branch 'feature-AG-6392' into 'master'
    
    [FIX] ä¿®å¤æµ‹è¯•æœåŠ¡ä¸­çš„æ ·å¼é”™è¯¯
    
    See merge request choerodon-agile/test-manager-service!131

[33mcommit 1ba02a2f46b3038ea21f96f7c8f026586f6d9a9a[m
Author: DingZhicheng <zhicheng.ding@hand-china.com>
Date:   Thu Aug 15 09:10:59 2019 +0800

    [FIX] ä¿®å¤æµ‹è¯•æœåŠ¡ä¸­çš„æ ·å¼é”™è¯¯

[33mcommit e81f1dfe0957dc1557deba6de4fdbbe59a827975[m
Merge: c548751f 6adc799e
Author: é»„ç¦å¼º <fuqiang.huang01@hand-china.com>
Date:   Wed Aug 14 11:07:55 2019 +0800

    Merge branch 'feature-AG-6389' into 'master'
    
    [FIX]ä¿®å¤æ‹–åŠ¨å¾ªç¯ï¼Œå…¶ä¸‹çš„é˜¶æ®µæ—¶é—´é”™è¯¯bug
    
    See merge request choerodon-agile/test-manager-service!130

[33mcommit 6adc799e59fcb3bea2fadc84d5ffba5b97ffd1b8[m
Author: HuangFuqiang <fuqianghuang01@gmail.com>
Date:   Wed Aug 14 11:04:48 2019 +0800

    [FIX]ä¿®å¤æ‹–åŠ¨å¾ªç¯ï¼Œå…¶ä¸‹çš„é˜¶æ®µæ—¶é—´é”™è¯¯bug

[33mcommit c548751ffc8eb744628d5e80ecf1a522616119ce[m
Merge: fb1300d0 13977483
Author: ä¸å¿—è¯š <zhicheng.ding@hand-china.com>
Date:   Wed Aug 14 10:46:41 2019 +0800

    Merge branch 'feature-AG-6392' into 'master'
    
    [FIX] ä¿®å¤æµ‹è¯•è®¡åˆ’ä¸­å…³è”ç¼ºé™·æ— æ³•ç‚¹å‡»ï¼Œç‚¹å‡»ç©ºç™½
    
    See merge request choerodon-agile/test-manager-service!129

[33mcommit 13977483bd4ecf7ee83a7047227ac5f8f9fcedf3[m
Author: DingZhicheng <zhicheng.ding@hand-china.com>
Date:   Wed Aug 14 10:31:24 2019 +0800

    [FIX] ä¿®å¤æµ‹è¯•è®¡åˆ’ä¸­å…³è”ç¼ºé™·æ— æ³•ç‚¹å‡»ï¼Œç‚¹å‡»ç©ºç™½

[33mcommit fb1300d0186ed05dba7cdda4386cae46586a0587[m
Merge: 83aaa3fc 095d9c82
Author: é»„ç¦å¼º <fuqiang.huang01@hand-china.com>
Date:   Tue Aug 13 17:07:34 2019 +0800

    Merge branch 'feature-AG-6389' into 'master'
    
    [FIX]ä¿®æ”¹javabaseç‰ˆæœ¬
    
    See merge request choerodon-agile/test-manager-service!128

[33mcommit 095d9c82337df42e2902bd407ef3e2a4dd629a50[m
Author: HuangFuqiang <fuqianghuang01@gmail.com>
Date:   Tue Aug 13 17:06:00 2019 +0800

    [FIX]ä¿®æ”¹javabaseç‰ˆæœ¬

[33mcommit 83aaa3fc41eb689877abdd20d440a395b14a1154[m
Merge: 10659c5e 2e197513
Author: é»„ç¦å¼º <fuqiang.huang01@hand-china.com>
Date:   Mon Aug 12 20:04:32 2019 +0800

    Merge branch 'feature-AG-6324' into 'master'
    
    [FIX]ä¿®å¤æ‰¹é‡å…‹éš†æŠ¥é”™
    
    See merge request choerodon-agile/test-manager-service!127

[33mcommit 2e1975139fcd06be186d6d3a358fb164cc94e513[m
Author: HuangFuqiang <fuqianghuang01@gmail.com>
Date:   Mon Aug 12 20:01:53 2019 +0800

    [FIX]ä¿®å¤æ‰¹é‡å…‹éš†æŠ¥é”™

[33mcommit 10659c5e5736d96f0b17729da6d4b39fb77e0315[m
Merge: bdfb9710 72ef205a
Author: é»„ç¦å¼º <fuqiang.huang01@hand-china.com>
Date:   Mon Aug 12 19:54:29 2019 +0800

    Merge branch 'feature-AG-6389' into 'master'
    
    [FIX]ä¿®å¤æ‰¹é‡å…‹éš†æŠ¥é”™;è§„èŒƒä»£ç 
    
    See merge request choerodon-agile/test-manager-service!125

[33mcommit 72ef205a3d8b0ad0d24cd71d9f58976b44ae17ba[m
Author: HuangFuqiang <fuqianghuang01@gmail.com>
Date:   Mon Aug 12 19:53:32 2019 +0800

    [FIX]ä¿®å¤æ‰¹é‡å…‹éš†æŠ¥é”™;è§„èŒƒä»£ç 

[33mcommit bdfb97104f18a1db98370083d1ca178a2660fdfc[m
Merge: e1d95e80 5940e931
Author: é»„ç¦å¼º <fuqiang.huang01@hand-china.com>
Date:   Mon Aug 12 15:09:54 2019 +0800

    Merge branch 'feature-AG-6389' into 'master'
    
    [FIX]ä¿®å¤åŒæ­¥æ–‡ä»¶å¤¹æŠ¥é”™
    
    See merge request choerodon-agile/test-manager-service!124

[33mcommit 5940e931625517d1de8b957e1674036f06e59a2d[m
Author: HuangFuqiang <fuqianghuang01@gmail.com>
Date:   Mon Aug 12 15:09:01 2019 +0800

    [FIX]ä¿®å¤åŒæ­¥æ–‡ä»¶å¤¹æŠ¥é”™

[33mcommit e1d95e8041c6c9b64ff40abce77ddcd6fb1f36d9[m
Merge: a6279384 320a76e2
Author: é»„ç¦å¼º <fuqiang.huang01@hand-china.com>
Date:   Mon Aug 12 14:20:29 2019 +0800

    Merge branch 'feature-AG-6331' into 'master'
    
    [FIX]ä¿®å¤é¡¹ç›®å¯åŠ¨æŠ¥é”™
    
    See merge request choerodon-agile/test-manager-service!123

[33mcommit 320a76e2a18d937a86417d5c0975439a8526848e[m
Author: HuangFuqiang <fuqianghuang01@gmail.com>
Date:   Mon Aug 12 14:19:17 2019 +0800

    [FIX]ä¿®å¤é¡¹ç›®å¯åŠ¨æŠ¥é”™

[33mcommit a62793845bea794dba9bf9b29aadd8ae248d30ae[m
Merge: c512c678 1f69ab36
Author: é»„ç¦å¼º <fuqiang.huang01@hand-china.com>
Date:   Mon Aug 12 10:23:43 2019 +0800

    Merge branch 'feature-AG-6331' into 'master'
    
    [FIX]æ ¹æ®ç¼ºé™·issueIdæŸ¥è¯¢æµ‹è¯•æ­¥éª¤è¿”å›çŠ¶æ€é¢œè‰²
    
    See merge request choerodon-agile/test-manager-service!122

[33mcommit 1f69ab36751c1aa28e845ca8bd8dc35d0ae0ede0[m
Author: HuangFuqiang <fuqianghuang01@gmail.com>
Date:   Mon Aug 12 10:22:36 2019 +0800

    [FIX]æ ¹æ®ç¼ºé™·issueIdæŸ¥è¯¢æµ‹è¯•æ­¥éª¤è¿”å›çŠ¶æ€é¢œè‰²

[33mcommit c512c6784779049cf3109e1ec7c110ef13d7a224[m
Merge: 59fa4c82 0bf092f0
Author: é»„ç¦å¼º <fuqiang.huang01@hand-china.com>
Date:   Mon Aug 12 10:01:30 2019 +0800

    Merge branch 'feature-AG-6331' into 'master'
    
    [FIX]æ ¹æ®ç¼ºé™·issueIdæŸ¥è¯¢æµ‹è¯•æ­¥éª¤è¿”å›çŠ¶æ€é¢œè‰²
    
    See merge request choerodon-agile/test-manager-service!121

[33mcommit 0bf092f0257fab15721baa78382088bb5fa64912[m
Author: HuangFuqiang <fuqianghuang01@gmail.com>
Date:   Mon Aug 12 09:59:43 2019 +0800

    [FIX]æ ¹æ®ç¼ºé™·issueIdæŸ¥è¯¢æµ‹è¯•æ­¥éª¤è¿”å›çŠ¶æ€é¢œè‰²

[33mcommit 59fa4c8284753121dccec4e59e2cc98ff560c33f[m
Merge: 549b0a04 d82de9c4
Author: é»„ç¦å¼º <fuqiang.huang01@hand-china.com>
Date:   Fri Aug 9 14:49:46 2019 +0800

    Merge branch 'feature-AG-6331' into 'master'
    
    Feature ag 6331
    
    See merge request choerodon-agile/test-manager-service!120

[33mcommit d82de9c45219e889c8d3db8ceb3884a2cbe51b71[m
Author: HuangFuqiang <fuqianghuang01@gmail.com>
Date:   Fri Aug 9 14:20:59 2019 +0800

    [FIX]ä¿®å¤åˆ›å»ºå¾ªç¯æŠ¥é”™

[33mcommit 099606044bbd1c005f7403f4391c97d355f5fccc[m
Author: HuangFuqiang <fuqianghuang01@gmail.com>
Date:   Fri Aug 9 13:37:56 2019 +0800

    [FIX]ä¿®å¤æŸ¥è¯¢å­æ­¥éª¤æŠ¥é”™

[33mcommit 549b0a04fc60f74564c819ca3567468e6c3c5de7[m
Merge: 7cbd5d04 d6482b86
Author: é»„ç¦å¼º <fuqiang.huang01@hand-china.com>
Date:   Fri Aug 9 11:29:02 2019 +0800

    Merge branch 'feature-AG-6331' into 'master'
    
    [FIX]ä¿®å¤æŸ¥è¯¢ç”¨ä¾‹æŠ¥é”™
    
    See merge request choerodon-agile/test-manager-service!119

[33mcommit d6482b8663dcabc7d2dffd4153604022c00b1e79[m
Author: HuangFuqiang <fuqianghuang01@gmail.com>
Date:   Fri Aug 9 11:27:04 2019 +0800

    [FIX]ä¿®å¤æŸ¥è¯¢ç”¨ä¾‹æŠ¥é”™

[33mcommit 7cbd5d041b2c1ac7c13c4c64f2ad85bda2a2c5a2[m
Merge: e7b5a806 2e980780
Author: ä¸å¿—è¯š <zhicheng.ding@hand-china.com>
Date:   Thu Aug 8 10:48:14 2019 +0800

    Merge branch 'bugfix-AG-6378' into 'master'
    
    [FIX]ä¿®å¤æµ‹è¯•ç®¡ç†ä¸­åˆ›å»ºï¼Œå¤åˆ¶ï¼Œç¼–è¾‘é—®é¢˜
    
    See merge request choerodon-agile/test-manager-service!118

[33mcommit 2e9807804745bf963f4cc313c4a31348409d1760[m[33m ([m[1;31morigin/bugfix-AG-6378[m[33m)[m
Author: DingZhicheng <zhicheng.ding@hand-china.com>
Date:   Thu Aug 8 10:38:13 2019 +0800

    [FIX]ä¿®å¤æµ‹è¯•ç®¡ç†ä¸­åˆ›å»ºï¼Œå¤åˆ¶ï¼Œç¼–è¾‘é—®é¢˜

[33mcommit e7b5a806c6814e1b8c1a30db261693792f6d58e0[m
Merge: f84e1d37 6debe85a
Author: é™ˆå£«ç”· <shinan.chen@hand-china.com>
Date:   Thu Aug 8 09:32:45 2019 +0800

    Merge branch 'feature-AG-6370' into 'master'
    
    [FIX] ä¿®å¤baseInsert testCycle,ç¼ºå°‘äº†æ ¡éªŒ
    
    See merge request choerodon-agile/test-manager-service!117

[33mcommit 6debe85a1d7435e29868c5324d3c7261d3622f90[m
Author: é™ˆå£«ç”· <shinan.chen@hand-china.com>
Date:   Wed Aug 7 19:25:06 2019 +0800

    [FIX] ä¿®å¤baseInsert testCycle,ç¼ºå°‘äº†æ ¡éªŒ

[33mcommit f84e1d37e2c15fe17c519091de697f19c32bff12[m
Merge: ee6585b1 1cbd81f1
Author: é™ˆå£«ç”· <shinan.chen@hand-china.com>
Date:   Wed Aug 7 19:04:31 2019 +0800

    Merge branch 'feature-AG-6370' into 'master'
    
    [FIX] ä¿®å¤update testCycle
    
    See merge request choerodon-agile/test-manager-service!116

[33mcommit 1cbd81f1b6df7eaf7b02a9a0e2f6aff5946b321b[m
Author: é™ˆå£«ç”· <shinan.chen@hand-china.com>
Date:   Wed Aug 7 19:02:41 2019 +0800

    [FIX] ä¿®å¤update testCycle

[33mcommit ee6585b15bc50e6406cd6c71eba6b35f3c1dda7a[m
Merge: 4ffd206b 5a5dcad7
Author: é™ˆå£«ç”· <shinan.chen@hand-china.com>
Date:   Wed Aug 7 11:52:46 2019 +0800

    Merge branch 'feature-AG-6370' into 'master'
    
    Feature ag 6370
    
    See merge request choerodon-agile/test-manager-service!115

[33mcommit 5a5dcad7023f9638e5d2e07ec88344a56ab5a09c[m
Author: é™ˆå£«ç”· <shinan.chen@hand-china.com>
Date:   Wed Aug 7 11:50:28 2019 +0800

    [FIX] éƒ¨åˆ†æ¥å£insertä½¿ç”¨æœ‰è¯¯

[33mcommit eaef74bedbf7fc4ec245d1ece16e16c5fd44baef[m
Author: é™ˆå£«ç”· <shinan.chen@hand-china.com>
Date:   Wed Aug 7 11:50:09 2019 +0800

    [FIX] éƒ¨åˆ†æ¥å£insertä½¿ç”¨æœ‰è¯¯

[33mcommit 4ffd206b220d3ed5862d773bfed6bdc1abe1740a[m
Merge: 6f8371d8 35ad6ed5
Author: é»„ç¦å¼º <fuqiang.huang01@hand-china.com>
Date:   Tue Aug 6 17:37:37 2019 +0800

    Merge branch 'feature-AG-6331' into 'master'
    
    [ADD]æŸ¥è¯¢ç¼ºé™·å…³è”çš„æµ‹è¯•æ‰§è¡Œ
    
    See merge request choerodon-agile/test-manager-service!114

[33mcommit 35ad6ed508d58369ce93eee33af93185038e5740[m
Author: HuangFuqiang <fuqianghuang01@gmail.com>
Date:   Tue Aug 6 17:36:40 2019 +0800

    [ADD]æŸ¥è¯¢ç¼ºé™·å…³è”çš„æµ‹è¯•æ‰§è¡Œ

[33mcommit 6f8371d886606fd6630643459c6b0f6ad8e0b609[m
Merge: a3353852 77f1589c
Author: é»„ç¦å¼º <fuqiang.huang01@hand-china.com>
Date:   Tue Aug 6 15:09:30 2019 +0800

    Merge branch 'feature-AG-6377' into 'master'
    
    [FIX]ä¿®å¤æµ‹è¯•æ‰§è¡Œé‡Œçš„åŒæ­¥æŠ¥é”™
    
    See merge request choerodon-agile/test-manager-service!113

[33mcommit 77f1589cb5698f45254223bd9456091dd7432a54[m
Author: HuangFuqiang <fuqianghuang01@gmail.com>
Date:   Tue Aug 6 15:08:03 2019 +0800

    [FIX]ä¿®å¤æµ‹è¯•æ‰§è¡Œé‡Œçš„åŒæ­¥æŠ¥é”™

[33mcommit a335385297db7fcd213c15b0c2b7aabb05810332[m
Author: laincarl <1047972853@qq.com>
Date:   Tue Aug 6 11:05:21 2019 +0800

    delete yarn.lock

[33mcommit af2df118db23ce2faa788041a3913dfab2b05e1e[m
Author: laincarl <1047972853@qq.com>
Date:   Tue Aug 6 11:04:36 2019 +0800

    [FIX]ä»£ç åˆå¹¶

[33mcommit a007079ead1327945d387d8cba2d629176db30ee[m
Merge: e594c5ce 4b37b834
Author: ç‹å¤å¥‡ <kunqi.wang@hand-china.com>
Date:   Tue Aug 6 09:26:33 2019 +0800

    Merge branch 'feature-AG-5555' into 'master'
    
    merge
    
    See merge request choerodon-agile/test-manager-service!112

[33mcommit 4b37b834b659c3841ad9d343fb8b8eb73ec6070f[m
Author: laincarl <1047972853@qq.com>
Date:   Tue Aug 6 09:25:21 2019 +0800

    merge

[33mcommit e594c5ce7aa1564ba447c22f7e3e196d90aef5ad[m
Author: laincarl <1047972853@qq.com>
Date:   Tue Aug 6 09:11:46 2019 +0800

    [FIX]ä¿®æ”¹èœå•

[33mcommit 4721eb654a21dbeec7795c4620fd8426a6813d48[m
Author: laincarl <1047972853@qq.com>
Date:   Tue Aug 6 09:08:26 2019 +0800

    [FIX]ä¿®æ”¹èœå•

[33mcommit 82f28bef02ed77bbb5fd033f7ed38e8154018f20[m
Author: laincarl <1047972853@qq.com>
Date:   Mon Aug 5 16:00:27 2019 +0800

    delete yarn.lock

[33mcommit 19728608ebcb2db78839943f9fd78fc5e11c4dcd[m
Merge: 88e1cbcd 0ab7b341
Author: laincarl <1047972853@qq.com>
Date:   Mon Aug 5 15:59:14 2019 +0800

    merge

[33mcommit 0ab7b341ecd773d45d188a376878f16d3d7c417e[m[33m ([m[1;31morigin/feature-AG-6167[m[33m)[m
Author: laincarl <1047972853@qq.com>
Date:   Mon Aug 5 15:52:47 2019 +0800

    [DEL]åˆå¹¶å‰ç«¯

[33mcommit 88e1cbcdfed4ad0c5a8477af9cd2c61e04c92118[m
Merge: 64558320 41fd9fdf
Author: å½­äº® <liang.peng@hand-china.com>
Date:   Fri Aug 2 17:12:00 2019 +0800

    Merge branch 'feature-AG-6344' into 'master'
    
    [FIX]æµ‹è¯•éƒ¨åˆ†æ ·å¼è°ƒæ•´
    
    See merge request choerodon-agile/test-manager-service!109

[33mcommit 41fd9fdf1c57915a7480d52b5b412a26523016ee[m
Author: PengLiang <1140060973@qq.com>
Date:   Fri Aug 2 17:05:55 2019 +0800

    [FIX]æµ‹è¯•éƒ¨åˆ†æ ·å¼è°ƒæ•´

[33mcommit 6455832056a4e16b3d368d36cdba436c6e438935[m
Merge: 790d9922 acdda200
Author: ç‹å¤å¥‡ <kunqi.wang@hand-china.com>
Date:   Fri Aug 2 17:01:22 2019 +0800

    Merge branch 'feature-AG-6353' into 'master'
    
    Feature ag 6353
    
    See merge request choerodon-agile/test-manager-service!108

[33mcommit acdda200bfe1eed319e6fa958feb29aa4933ca5b[m
Author: laincarl <1047972853@qq.com>
Date:   Fri Aug 2 16:14:48 2019 +0800

    [FIX]æµ‹è¯•ç”¨ä¾‹ä¾§è¾¹æ ·å¼æ›´æ”¹

[33mcommit 3201bb662360040e01a6e850e807f8f4f87b6639[m
Author: laincarl <1047972853@qq.com>
Date:   Fri Aug 2 15:51:39 2019 +0800

    [IMP]è‡ªåŠ¨åŒ–æµ‹è¯•é€‰æ‹©åº”ç”¨å’Œç‰ˆæœ¬æ›´æ”¹

[33mcommit 7aae70c79d04f10888c86dc515236ca055f44323[m
Author: laincarl <1047972853@qq.com>
Date:   Fri Aug 2 13:51:58 2019 +0800

    [IMP]åˆ›å»ºè‡ªåŠ¨åŒ–æµ‹è¯•æ”¹ä¸ºmodal

[33mcommit 790d9922d132e2ba4c16e71835cf928fa63142db[m
Merge: 824fe222 2251ef35
Author: å½­äº® <liang.peng@hand-china.com>
Date:   Thu Aug 1 14:44:37 2019 +0800

    Merge branch 'feature-AG-6344' into 'master'
    
    [FIX]æ ·å¼ä¿®æ”¹+é¢åŒ…å±‘åº”ç”¨
    
    See merge request choerodon-agile/test-manager-service!107

[33mcommit 2251ef352562a3484eae35b5f0a9b6f69e82fcdc[m
Author: PengLiang <1140060973@qq.com>
Date:   Thu Aug 1 14:25:48 2019 +0800

    [FIX]æ ·å¼ä¿®æ”¹+é¢åŒ…å±‘åº”ç”¨

[33mcommit 0dce0d2307bcde7db498c28f4f2a5732e6c1ebcc[m
Author: WangZhe <wangzhe@WangZhes-iMac.local>
Date:   Wed Jul 31 18:12:25 2019 +0800

    [IMP]ä¿®å¤BUG

[33mcommit 824fe222b5bb2b555b57db41ccba2cf851aaa52b[m
Merge: 90817c93 ded58842
Author: å½­äº® <liang.peng@hand-china.com>
Date:   Wed Jul 31 16:54:35 2019 +0800

    Merge branch 'feature-AG-6340' into 'master'
    
    [FIX]ä¿®æ”¹VOå­—æ®µå’Œéƒ¨åˆ†æ¥å£
    
    See merge request choerodon-agile/test-manager-service!106

[33mcommit ded58842ce7782a0c08b272109540b90f871832e[m
Author: PengLiang <1140060973@qq.com>
Date:   Wed Jul 31 16:31:12 2019 +0800

    [FIX]ä¿®æ”¹VOå­—æ®µå’Œéƒ¨åˆ†æ¥å£

[33mcommit 90817c9377a5fac3b464537983c36ce5279ce103[m
Merge: 0d0c76d9 4e5f7ef4
Author: ç‹å¤å¥‡ <kunqi.wang@hand-china.com>
Date:   Wed Jul 31 16:29:41 2019 +0800

    Merge branch 'feature-AG-6342' into 'master'
    
    [FIX]ä¾§è¾¹æ ·å¼ä¼˜åŒ–ï¼Œå¢åŠ è·³è½¬åŠŸèƒ½
    
    See merge request choerodon-agile/test-manager-service!105

[33mcommit 4e5f7ef4774ec7459421d9efa98f8642921b8e6f[m
Author: laincarl <1047972853@qq.com>
Date:   Wed Jul 31 16:01:15 2019 +0800

    [FIX]ä¾§è¾¹æ ·å¼ä¼˜åŒ–ï¼Œå¢åŠ è·³è½¬åŠŸèƒ½

[33mcommit 0d0c76d986edd882c8bf907b31bad7bb92bc81f4[m
Merge: a44bd7ec 6c20f3d9
Author: ç‹å¤å¥‡ <kunqi.wang@hand-china.com>
Date:   Wed Jul 31 15:05:34 2019 +0800

    Merge branch 'feature-AG-6307' into 'master'
    
    [IMP]ä¿®æ”¹éƒ¨åˆ†scssä¸ºlessæ–‡ä»¶
    
    See merge request choerodon-agile/test-manager-service!103
