.c7n-test-execute-detail {
  &-summary {
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .c7n-spin-nested-loading {
    height: 100%;

    .c7n-spin-container {
      height: 100%;
    }
  }

  &-header {
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    padding: .12rem .24rem;
  }

  &-card {
    &-title {
      display: flex;
      margin-bottom: .18rem;
      font-family: PingFangSC-Medium;
      font-size: 16px;
      color: var(--text-color);

      &-description {
        width: 100%;

        &-head {
          position: relative;
          // align-items: center;
          height: auto;
          display: inline-flex;
          width: 100%;
          padding: .15rem .2rem;
          padding-right: .4rem;
          margin-bottom: .2rem;
          background: rgba(255, 251, 221, 1);
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;

          &-label {
            position: absolute;
            width: .7rem;
            display: inline-block;
            line-height: 20px;

            &::after {
              content: '\ff1a';
            }
          }

          &-content {
            width: 100%;

            p {
              color: var(--text-color);
            }

            .ck-content {
              background: inherit;

              p:first-child {
                margin: 0;
              }
            }

            &-ellipsis {
              height: 20px;
              overflow: hidden;

              .c7ntest-read-delta {
                &>div {
                  width: ~"calc(100% - 3em)";
                  float: left;
                }

                &::after {
                  float: right;
                  content: "...";
                  height: 20px;
                  line-height: 20px;
                  width: 3em;
                  position: relative;
                  left: 0;
                  top: 0;
                  color: var(--text-color);
                  padding-right: 5px;
                  background-color: #fffbdd;
                }
              }
            }
          }

          &-more {
            position: absolute;
            top: .13rem;
            right: .2rem;
            float: right;
          }
        }
      }
    }
  }

  .page-breadcrumb {
    margin-bottom: 0;
  }

  section {
    margin-bottom: 0;
  }

  // .c7n-spin-container {
  //   height: 100%;
  // }

  // table {
  //   table-layout: fixed;
  // }

  .c7ntest-upload-button {
    position: relative;
    cursor: pointer;
    color: #6473c3;
    font-weight: 500;
  }

  .c7ntest-avatar {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #c5cbe8;
    color: #6473c3;
    margin-right: 5px;
    text-align: center;
    line-height: 18px;
  }

  .c7n-upload-list-item-name {
    margin-right: 5px;
  }

  .c7n-upload-list {
    display: none;
    // flex-wrap: wrap;
  }

  .c7ntest-quick-pass:hover {
    background: #00BF96;
    color: white !important;
    border-color: white;
  }

  .c7ntest-quick-fail:hover {
    background: #F44336;
    color: white !important;
    border-color: white;
  }
}
