.case {
  display: flex;
  align-items: center;
  padding: 5px 0;
  cursor: pointer;
  border-bottom: 1px solid var(--divider);

  &:first-child {
    border-top: 1px solid var(--divider);
  }
}

.icon {
  cursor: pointer;
  transition: transform .3s;
  visibility: hidden;
  color: var(--text-color);
}

.icon_expand {
  transform: rotate(90deg);
}

.icon_visible {
  visibility: visible;
}
