.testManager {
  .c7ntest-text-dot {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
  }

  ul {
    padding: 0;
  }

  .c7ntest-center {
    display: flex;
    align-items: center;
  }

  .c7ntest-pointer {
    cursor: pointer;
  }

  .c7ntest-between {
    display: flex;
    justify-content: space-between;

    &-center {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .c7ntest-flex-space {
    flex: 1;
    visibility: hidden;
  }

  .c7ntest-text-wrap {
    white-space: pre-wrap;
    word-break: break-all;
  }

  .page-content-header .description > span {
    color: var(--text-color);
  }

  .c7ntest-icon-in-table {
    cursor: pointer;
    border-radius: 50%;
    display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
  }

  .c7ntest-icon-in-table:hover {
    background: rgba(0, 0, 0, 0.08);
  }

  .c7ntest-select {
    height: 35px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    padding: 0 5px; // Select 下划线

    .c7n-select-underline {
      display: none;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }

    .c7n-select-selection__placeholder {
      color: var(--primary-color);
    }

    .c7n-select-selection-selected-value {
      vertical-align: text-bottom;
    }
  }

  .c7ntest-select.c7n-select-focused {
    .c7n-select-label-wrapper {
      transition: none;
      display: none;
    }
  }

  .c7ntest-select.c7n-select-has-value {
    .c7n-select-arrow {
      top: 2px;
    }
  }

  .c7ntest-inline-flex-dropdown {
    .c7n-select-dropdown-menu-item {
      // overflow: visible;
      display: flex;
    }
  }

  // 去掉搜索的文字上浮
  .c7n-select-dropdown-filter-input {
    .c7n-input-focused {
      .c7n-input-label-wrapper {
        transition: none;
        display: none;
      }
    }
  }

  .hidden-border {
    .c7n-input-wrapper:before {
      border: none;
    }
  }

  .c7n-input-focused {
    .hidden-label + .c7n-input-label-wrapper {
      transition: none;
      display: none;
    }
  }

  .hidden-length-info {
    .c7n-input-length-info {
      display: none;
    }
  }

  .primary {
    color: var(--primary-color);
  }
}

.c7ntest-form {
  .c7n-form-item {
    margin-bottom: 12px;
  }
}

.c7ntest-upload-button {
  display: flex;

  .c7n-upload {
    order: 1;
    align-self: flex-end;
  }

  .c7n-upload-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: 10px;

    .c7n-upload-list-item {
      height: 0.3rem;
      line-height: 0.3rem;

      .icon-attach_file {
        top: 0.08rem;
      }

      .icon-close {
        top: 0.03rem;
        font-size: 14px;
      }

      .c7n-upload-list-item-info {
        padding-right: 0.22rem;
      }
    }
  }
}

.c7n-select-disabled .c7n-select-selection {
  pointer-events: none;
}

.c7n-pro-calendar-selected .c7n-pro-calendar-cell-inner {
  color: #fff !important;
}

.c7n-agile-table-cell {
  color: var(--text-color3);
}

.c7n-agile-table-cell-click {
  cursor: pointer;
  vertical-align: top;
  color: var(--primary-color);

  &:hover {
    // color: var(--primary-color);
    text-decoration: underline;
  }
}

.action-icon {
  color: var(--primary-color) !important;
}
