.c7ntest-issueArea {
  flex-grow: 1;
  overflow-y: auto;

  .c7n-table-thead >tr >th:focus,
  .c7n-table-tbody >tr >td:focus {
    background-color: transparent;
  }
  .c7n-select-dropdown {
    .c7n-select-dropdown-menu {
      padding: 8px 0;
      .c7n-select-dropdown-menu-item {
        color: var(--text-color);
        background-color: rgba(0, 0, 0, 0.04);
        &:hover {
          background-color: rgba(140, 158, 255, 0.12);

        }
      }
    }
  }
  .c7n-pagination-options {
    margin-left: 0;
  }

  .IssueTable-drag-prompt {
    position: absolute;
    margin-top: 3px;
    top: 100%;
    left: 100px;
    background: var(--text-color);
    color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .12);
    padding: 10px;
  }

  .c7ntest-border-visible {
    border-left: 3px solid var(--primary-color);
    background: rgba(140, 158, 255, 0.08);
  }

  .c7ntest-border {
    border-left: 3px solid transparent;
  }

  .c7ntest-table-item {
    background: white;
    transition: all 0.3s ease-in-out;
  }

  .c7ntest-table-item:hover,
  .c7ntest-table-item.selected {
    background: rgba(140, 158, 254, 0.16);
  }

  .c7n-select-selection__rendered {
    margin-bottom: -4px !important;
  }

  .c7ntest-issuetable {
    user-select: none;

    .c7n-table-filter-bar {
      padding-right: 90px;
      height: 0.38rem;
      border-top: 1px solid rgb(238, 244, 249);
    }

    &-sorter-ASC {
      .c7ntest-issuetable-sorter-icon {
        opacity: 1;
        color: rgba(0, 0, 0, 1);
      }
    }

    &-sorter-DESC {
      .c7ntest-issuetable-sorter-icon {
        opacity: 1;
        color: rgba(0, 0, 0, 1);
        transform: rotate(180deg);
      }
    }

    &-sorter-icon {
      opacity: 0;
      color: rgba(0, 0, 0, 0.45);
      margin-bottom: 3px;
    }

    .c7n-table-filter-select {
      padding-left: 0.5rem;
    }

    .c7n-select-selection__rendered {
      padding-left: 0;
      padding-top: .1rem;
    }

    .c7n-select-selection__placeholder {
      padding-left: 0.04rem;
      left: 0;
    }

    .c7n-table-columns-chooser {
      .icon-view_column {
        font-size: 14px;
      }
    }

    table {
      table-layout: fixed;
      border: none;
      width: 100%;
      color: var(--text-color);
      thead {
        tr {
          height: 30px;
          display: flex;
          align-items: center;
          background-color: rgb(243, 246, 254) !important;
          th {
            font-weight: normal; // width: 50px;
            // flex: 1;
            line-height: 20px;
            padding-left: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block; //fix ie11
            background-color: rgb(243, 246, 254) !important;

            &:hover {
              .c7ntest-issuetable-sorter-icon {
                opacity: 1;
              }
            }
          }
        }
      }

      tbody {
        tr {
          display: flex;
          align-items: center;
          min-height: 40px; // border-bottom: 1px solid #e8e8e8;
          // border-top: 1px solid #e8e8e8;
          // box-shadow: 0 1px 0 0 #e8e8e8, 0 1px 0 0 #e8e8e8 inset;
          border-bottom: 1px solid rgb(238, 244, 249);
          outline: none;

          &:hover {
           background:rgb(243, 246, 254);
          }

          .c7ntest-table-item {
            width: 100%;
            min-height: 33px;
            border: none !important;
            padding: 0 !important;
            display: flex;
          }


          td {
            // width: 50px;
            // flex: 1;
            // line-height: 20px;
            padding-left: 18px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block; //fix ie11
            color: var(--text-color);
            .c7n-table-issueTreeTtile-table-p-span {
              cursor: pointer;
             }

            .c7n-table-issueTreeTtile-table-p-span:hover {
               color: var(--primary-color);
               text-decoration: underline;
             }
          }
        }
        tr:nth-of-type(2n) {
          background-color: rgb(250, 250, 252);
        }
      }
    }
  }
}
