.c7ntest-testPlan-updateRemind-updateContent-detail {
    position: relative;
    height: 100%;
    padding: 0.2rem;
    padding-right: 0;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.20), 0 0 0 0 rgba(0,0,0,0.12), 0 0 0 0 rgba(0,0,0,0.12);
    border-radius: 2px;
    .new-tag {
        border-color: transparent  transparent #00BF96  transparent;
    }
    .old-tag {
        border-color: transparent  transparent #F44336  transparent;
    }
    &-tag {
        position: absolute;
        width:0;
        height:0;
        top: -0.17rem;
        right: -0.17rem;
        border-width: 0.17rem;
        border-style: solid;
        transform: rotate(45deg);
        span{
            display: inline-block;
            color: #fff;
            transform: rotate(-45deg);
            position: absolute;
            top: 2px;
            left: -5px;
            font-size: 0.04rem;
        }
    }
    &-info {
        height: calc(~"100% - 15px");
        overflow-x: hidden;
        overflow-y: scroll;
        padding-right: 0.2rem;
        .c7ntest-testPlan-updateRemind-updateContent-item {
            display: flex;
            margin-bottom: 0.16rem;
            &-field {
                flex-shrink: 0;
                display: inline-block;
                width: 1.36rem;
                color: rgba(0, 0, 0, 0.65);
                font-size: 0.14rem;
            }
            &-value {
                color: #000000;
                font-size: 0.14rem;
            }
        }
        .c7ntest-testPlan-updateRemind-updateContent-testStep {
            &-field {
                margin-bottom: 0.09rem;
                color: rgba(0, 0, 0, 0.65);
                font-size: 0.14rem;
            }
        }
    }
    
}