.c7ntest-testPlan {
    &-contentWrap {
        display: flex;
        width: 100%;
        overflow: hidden;
        &-left {
            width: 2.42rem;
            border-right: 1px solid #D8D8D8;;
            .c7ntest-testPlan-contentWrap-testPlanTree {
                height: 100%;
                overflow-y: hidden;
                display: flex;
                flex-direction: column;
                .c7n-tabs-bar {
                    margin: 0 0.1rem 0.06rem 0.1rem;
                    .c7n-tabs-tab {
                        margin: 0;
                        height: 0.42rem;
                        line-height: 0.42rem;
                        margin-top: 0.09rem;
                        padding: 0 0.16rem;
                    }
                }
            }
        }
        &-right {
            width: calc(~"100% - 2.42rem");
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            &-currentPlanName, &-warning {
                display: flex;
                align-items: center;
                margin-bottom: 0.05rem;
                .icon {
                    margin-right: 0.06rem;
                }
            }
            &-currentPlanName {
                padding-top: 15px;
                span {
                    font-size: 0.2rem;
                    color: #000000;
                }
            }
            &-warning {
                .icon {
                    color: red;
                }
                span {
                    font-size: 0.12rem;
                    color: rgba(0,0,0,0.65);
                }
            }
            &-card {
                height: calc(~"100% - 0.95rem");
                overflow-y: scroll;
                overflow-x: hidden;
            }
        }
       &-main {
         &-card {
           margin-top: 11px !important;
           background: #FFFFFF;
           box-shadow: 0 1px 4px 0 rgba(0,0,0,0.20), 0 0 0 0 rgba(0,0,0,0.12), 0 0 0 0 rgba(0,0,0,0.12);
           .c7n-card-head {
             border: none;
             padding-left: 0.2rem;
             padding-right: 0.2rem;
             height: 0.6rem;
             .c7n-card-head-wrapper {
               display: flex;
               align-items: center;
               height: 0.6rem;
               .c7n-card-head-title {
                 font-size: 0.16rem;
                 font-weight: 500;
                 color: #000000;
               }
               .c7n-card-extra {
                 text-align: left;
                 .c7ntest-testPlan-assignToSelect {
                   .c7n-select-selection__rendered {
                     display: flex;
                   }
                 }
               }
             }

         }
         .c7n-card-body {
           .c7n-tabs-bar {
             margin-top: 20px;
             .c7n-tabs-nav-container {
               z-index: 100;
             }
           }
           .c7n-tabs-extra-content {
             margin-top: -5px;
           }
         }
        }
      }
    }
}
.c7ntest-testPlan-updateRemind-modal {
    .c7n-pro-modal-body {
        height: 100%;
        overflow: hidden;
    }
}
