.c7ntest-add{
    .c7n-select-has-border.c7n-select:before{
    border: none !important;
    }
    .c7ntest-add-select-version {
        .c7n-pro-input-wrapper.c7n-pro-input-focused  {
            .c7n-pro-input:hover, .c7n-pro-input:focus {
                border-color: #3F51B5;
                border-width: 2px;
            }
        }
    }
}