.test-prompt-text-field {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    .c7n-pro-validation-message{
        position:absolute;
    }
  &-info {
    position: absolute;
    right: 0;
    margin-top: .02rem;
    color: var(--text-color3);
    font-size: .12rem;
    letter-spacing: .02rem;
  }
}
