.c7n-tree-input {
  width: 100%;
  margin-top: .1rem;

  .c7n-pro-input-prefix {
    left: .08rem;

    .icon {
      font-size: .2rem;
    }
  }

  .c7n-pro-input:not(textarea):not(:first-child) {
    padding-left: .32rem;
  }
}
