.c7ntest-tree {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  &-top {
    padding: 0 10px;
  }

  &-scroll {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 10px;
  }

  &-icon {
    font-size: 22px;
    cursor: pointer;
    transition: all 450ms cubic-bezier(.23, 1, .32, 1) 0ms;

    &-expanded {
      transform: rotate(90deg);
    }

    &-folder {
      margin-right: 5px;
    }

    &-primary {
      font-size: 18px;
      color: #3f51b5;
    }
  }

  &-tree-item-wrapper {
    padding: 4px 0;
  }

  &-tree-item {
    height: 30px;
    display: flex;
    align-items: center;
    transition: all .3s;

    &-selected {
      background: rgba(0, 0, 0, 0.04);
    }

    &-prefix {
      display: flex;
      align-items: center;
    }

    &-title {
      flex: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &-action {
      .icon-create_new_folder {
        display: none;
      }

      margin-left: auto;
      cursor: pointer;

      align-items: center;
    }

    &:hover &-action {
      .icon-create_new_folder {
        display: inline-block;
      }
    }

    &:hover {
      background: rgba(0, 0, 0, 0.04);
    }
  }
}
