.c7ntest-TestPlan-SelectIssue {
  width: 1040px;
  max-height: 575px;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  &-header {
    color: var(--text-color);
    margin-bottom: 10px;
  }

  &-content {
    display: flex;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.20), 0 0 0 0 rgba(0, 0, 0, 0.12), 0 0 0 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    padding: 10px 26px 26px 5px;
    flex: 1;
    overflow: hidden;
  }

  &-tree {
    border-right: 1px solid var(--divider);
    margin-right: 25px;
    width: 260px;
    overflow: auto;
  }

  &-TreeNode {
    display: flex;
    align-items: center;
  }

  &-table {
    flex: 1;
    &-title {
      font-size: 20px;
      margin-bottom: 16px;
      font-weight: 500;
    }
  }
}
