.c7ntest-testPlan-updateRemind-modal-children {
    height: 100%;
    .c7n-spin-nested-loading {
        height: 100%;
        .c7n-spin-container {
            height: 100%;
        }
    }
    .c7ntest-testPlan-updateRemind-item {
        margin-bottom: 0.16rem;
        &-field {
            display: inline-block;
            width: 1.36rem;
            color: var(--text-color);
            font-size: 0.14rem;
        }
        &-value {

        }
    }
    .c7ntest-testPlan-updateRemind-updateContent {
        height: calc(~"100% - 0.42rem");
        &-span {
            display: inline-block;
            margin-bottom: 0.08rem;
            color: var(--text-color);
            font-size: 0.14rem;
        }
        &-div {
            height: calc(~"100% - 0.21rem");
            display: flex;
            justify-content: space-between;
            &-icon {
                flex-shrink: 0;
                width: 0.56rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}
