@import '~choerodon-ui/lib/style/themes/default';

@base: var(--text-color);
@baseblue: var(--primary-color);

.table-drop-menu-base {
  & a {
    color: @base;
  }

  & a:hover {
    color: @primary-color;
    text-decoration: underline;
  }
}
