.c7ntest-progress {
  display: flex;
  flex-direction: column;
  align-items: center;
  &-circle {
    position: relative;
  }

  &-tip {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    &-title {
      font-size: 0.13rem;
      color: #000000;
    }
  }
  &-title {
    text-align: center;
    word-break: keep-all;
    font-size: 0.13rem;
    color: #000000;
    margin-top: 8px;
    max-width: 52px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
