.c7nagile-Empty {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding: 0.4rem 0;

  &-content {
    height: 2.8rem;
    padding: 0.6rem;
    display: flex;
    align-items: center;
  }

  &-imgWrap {
    margin-right: 0.25rem;

    &-img {
      width: 2.66rem !important;
      height: 2.12rem !important;
    }
  }

  &-textWrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    margin: 0.25rem;
  }

  &-title {
    font-size: 0.13rem;
    line-height: 0.2rem;
    color: rgba(0, 0, 0, 0.65);
    margin-bottom: 0.09rem;
  }

  &-description {
    font-size: 0.16rem;
    color: #000;
  }
}
