.CalendarBackItem {
  white-space: nowrap;
  min-width: 70px;
  flex: 1; // display: inline-block;
  border-right: 1px solid var(--divider); // box-shadow: 1px 0 0 rgba(0, 0, 0, 0.12);  
  border-top: 1px solid var(--divider); // box-shadow: 1px 0 0 rgba(0, 0, 0, 0.12);    
  height: 100%;
  text-align: center;
  font-weight: 500;
  &:first-of-type {
    // border-left: 1px solid rgba(0, 0, 0, 0.12);
  } // &:first-of-type &-content {
  //   margin-left: -1px; // border: none;
  //   border-left: 1px solid rgba(0, 0, 0, 0.12);
  // }
  &-content {
    padding: 5px 10px; // position: relative;
    background: white; // border-top: 1px solid rgba(0, 0, 0, 0.12);
    // border-right: 1px solid rgba(0, 0, 0, 0.12); // box-shadow: 1px 0 0 rgba(0, 0, 0, 0.12);  
    // margin-right: -1px; // 保证下方滚动时不会把边框覆盖
    // z-index: 2; //保证下方滚动时不会把日期显示覆盖
  }
}
