.c7ntest-EventItem {
  border-radius: 2px;
  height: 34px;
  line-height: 30px;
  color: white;
  // margin-top: 5px;
  margin-bottom: 5px;
  &-event {
    cursor: pointer;
    background: #5094FF;
    position: relative; // overflow: hidden;
    width: 100%;
    &-tip-left,
    &-tip-right {
      top: 4px;
      height: calc(~"100% - 8px");
      border-radius: 3px;
      width: 6px;
      position: absolute;
    }
    &-tip-left {
      left: 4px;
    }
    &-tip-right {
      right: 4px;
    }
    &-resizer-left,
    &-resizer-right {
      top: 0;
      height: 100%;
      width: 20px;
      position: absolute;
      z-index: 2;
    }
    &-resizer-left {
      cursor: col-resize;
      left: -10px;
    }
    &-resizer-right {
      cursor: col-resize;
      right: -10px;
    }
    &-title {
      position: absolute;
      width: 100%;
      padding: 0 15px;
    }
  }
}
