@import '~choerodon-ui/lib/style/themes/default';
@circle-trail-stroke: rgba(207, 212, 245, 0.90);
@circle-path-stroke: rgba(48, 63, 159, 0.64);
@progress-text-color: var(--text-color3);
@progress-area-background: #FFFFFF;
@progress-area-box-shadow1: rgba(0, 0, 0, 0.20);
@progress-area-box-shadow2: rgba(0, 0, 0, 0.14);
@progress-area-box-shadow3: rgba(0, 0, 0, 0.12);
@progress-area-text: #000000;
@fileName-background: #F3F3F3;
@fileName-color: var(--text-color3);

.c7ntest-ImportIssue {

  .c7n-progress-circle-trail {
    stroke: @circle-trail-stroke;
  }

  .c7n-progress-circle-path {
    stroke: @circle-path-stroke;
  }

  .c7n-progress-text {
    font-size: 0.16rem;
    color: @progress-text-color;
  }

  &-progress-area {
    background: @progress-area-background;
    box-shadow: 0 0.03rem 0.01rem -0.02rem @progress-area-box-shadow1, 0 0.02rem 0.02rem 0 @progress-area-box-shadow2, 0 0.01rem 0.05rem 0 @progress-area-box-shadow3;
    border-radius: 0.04rem;
    width: 3.3rem;
    height: 1.85rem;
    text-align: center;
    margin-top: .24rem;
    padding-top: 0.18rem;

    &-text {
      font-size: 0.2rem;
      color: @progress-area-text;
      line-height: 0.28rem;
      margin: .2rem 0 0.07rem 0;
      display: block;
    }

    &-prompt {
      font-size: 0.14rem;
      line-height: 0.2rem;
      color: #000000;
      text-align: left;
    }
  }

  &-record-normal-text {
    margin-top: 0.1rem;
  }

  &-fileName {
    background-color: @fileName-background;
    border-radius: 0.02rem;
    height: 0.32rem;
    width: 1.48rem;
    display: inline-block;
    padding: 0.07rem 0.09rem;
    margin-right: 0.1rem;
    color: @fileName-color;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-text {
    margin-right: 0.1rem;
    display: block;
    margin-top: 0.07rem;
    font-family: PingFangSC-Regular;
    font-size: 13px;
    color: var(--text-color3);
    line-height: 18px;

    span {
      color: #000000;
    }

    &-down-load {
      color: @primary-color;
      margin-top: .17rem;
    }
  }

  &-progress {
    &-area-text, &-area-prompt {
      color: var(--text-color);
    }
  }

  &-icon {
    vertical-align: sub;
    margin-right: 0.05rem;
  }

  &-version {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 1rem;
    display: inline-block;
    vertical-align: top;
  }

  &-form {
    .c7n-pro-form {
      margin-left: -.05rem;
    }
    &-divider {
      border-top: 1px solid var(--divider);
      margin: .24rem 0 .2rem -.24rem;
      width: calc(100% + 48px);
    }

    &-one {
      &-title {
        font-size: 16px;
        color: var(--text-color);
        line-height: 24px;
        font-weight: 500;
      }

      &-content {
        display: block;
        margin: .16rem 0;
        font-size: 13px;
        color: var(--text-color3);
        line-height: 20px;
      }

      button {
        padding-left: 0;
      }
    }

    &-modal-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: right;
      padding: 0.2rem;
      border-radius: 0 0 0.02rem 0.02rem;
      background: white;
      border-top: 0.01rem solid var(--divider);
    }
  }
}
