.test-create-issue {
  &-line {
    height: .01rem;
    border-bottom: .01rem solid #D8D8D8;
    width: 7.4rem;
    margin-left: -.3rem;
  }

  &-head {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.87);
    line-height: 24px;
    display: block;
  }

  &-line+&-head {
    margin-top: .195rem;
    margin-bottom: .23rem;
  }

  &-form {
    width: 5.12rem;

    &-detail {
   

    }

    &-file {

      .c7nagile-upload-button {
        margin-top: .08rem;
        margin-left: -.1rem;
      }
    }

    &-step {
      width: 6.92rem;
    }
  }
}
