.c7ntest-AutoTestList {
  .c7n-table-filter-bar {
    padding-right: 90px;
    padding-top: 4px;
    padding-bottom: 3px;
    height: .4rem;

    .c7n-select-selection {
      .c7n-select-selection__rendered {
        padding-left: 0;
      }
    }

    .c7n-select-selection__placeholder {
      padding-left: 0.01rem;
    }
  }

  .c7n-table-filter-select {
    padding-left: 0.5rem;
  }

  .c7n-table-columns-chooser {
    .icon-view_column {
      font-size: 14px;
    }
  }
}
