.c7ntest-Issue {
  .c7ntest-content-issue {
    .c7ntest-content-issueFolderName {
      height: 0.59rem;
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 0.2rem;
      color: var(--text-color);
    }
  }

  &-import-modal {
    .c7n-pro-modal-footer {
      display: none;
    }
  }

  &-content-left {
    height: 100%;
  }

  .c7ntest-IssueTree-tab {
    text-align: center;
    padding-bottom: 2px;

    .@{c7n-prefix}-tabs-bar {
      margin: 0;
    }

    .c7n-tabs-nav-container::after {
      left: 0;
    }

    & + .c7ntest-IssueTree {
      height: calc(100% - 0.6rem);
    }
  }
}
