.c7ntest-newLink {
  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;
  }

}
.c7ntest-issueSelectDropDown {
  .c7n-select-dropdown-menu-item {
    display: flex;
    align-items: center;
  }
}
.c7ntest-link-select-item{
  display: flex; 
  width: 100%;
  flex: 1;
}
