.formSimple {
  display: flex;
  flex-wrap: wrap;
  margin-top: -.08rem;
  margin-bottom: .14rem;

  &_item {
    height: .32rem;
  }

  &_right {
    flex: 1;
  }
}

.table_header {
  &>div:first-child {
    overflow: unset;
  }
}

.summary {
  padding-left: 0 !important;

  & >span {
    padding-left: 0 !important;
  }
}
.summaryHeader {
  padding-left: 0 !important;
  & >div {
    padding-left: 0 !important;
  }
}
