@newlinebackcolor:rgba(0,191,165,0.10);
@newtextbordercolor:#00BFA5;
@newtextbgcolor:rgba(0,191,165,0.10);
@lasttextcolor:white;
@lasttextbordercolor:#4D90FE;
@lasttextbgcolor:rgba(77,144,254,0.10);
@errortextbordercolor: #E23B3B;
@errortextbgcolor: rgba(226,59,59,0.10);;
@modifylinecolor:rgba(255, 204, 0, 0.25);
@modifytextcolor:#1b69b6;
@clearcolor:#f5f5f5;
@deployApptitlecolor:#000;
@inconerrorcolor:#f44336;
@meserrorcolor:var(--text-color3);
@CodeMirror-selected:#b3d7fd;
.newLine-line {
  background-color: @newlinebackcolor;
}

.newLine-text {
  background-color: @newlinebackcolor;
}

.lastModifyLine-line {
  // background-color: #1b69b6;
}

.lastModifyLine-text {
  color: @lasttextcolor !important;
  background-color: @lasttextbordercolor;
}

// .modifyLine-line {
//   background-color: @modifylinecolor;
// }

// .modifyLine-text {
//   background-color: @modifytextcolor;
// }

.clearLineHeight-line {
  //position: absolute;
  //z-index: 20;
  background-color: @clearcolor;
}

.clearLineHeight-text {
  //position: absolute;
  background-color: @clearcolor;

  //&::before {
  //  content: '+  ';
  //}
}

.line_error {
  background-image: url('error.png');
  background-repeat: no-repeat;
  background-position: 0.02rem center;
  // background-image: none !important;
}

.ace-error {
  margin-bottom: 0.16rem;

  .deployApp-config-block {
    width: 0.16rem;
    height: 0.13rem;
    display: inline-block;
    margin-right: 0.1rem;
  }

  .deployApp-config-cilcle {
    display: inline-block;
    width: 0.1rem;
    height: 0.1rem;
    border-radius: 50%;
    margin-right: 0.05rem;
  }

  .deployApp-config-lastModify {
    border: 1px solid @lasttextbordercolor;
    background: @lasttextbgcolor;
  }

  .deployApp-config-new {
    border: 1px solid @newtextbordercolor;
    background: @newtextbgcolor;
  }

  .deployApp-config-error {
    border: 1px solid @errortextbordercolor;
    background: @errortextbgcolor;
  }

  .deployApp-config-title {
    font-size: 0.13rem;
    color: @deployApptitlecolor;
    color: rgba(0, 0, 0, 0.98);
    padding-right: 0.2rem;
  }
}

.ace-error-message {
  margin-top: 0.24rem;

  .config-icon-error {
    color: @inconerrorcolor;
    font-size: 0.13rem;
    vertical-align: middle;
    padding-right: 0.05rem;
  }

  .config-error-mes {
    font-size: 0.12rem;
    color: @meserrorcolor;
    text-align: left;
    line-height: 0.2rem;
    vertical-align: middle;
  }
}

.CodeMirror-gutter-elt {
  height: 0.19rem !important;
  width: 0.38rem !important;
}

.CodeMirror-selected { background-color: @CodeMirror-selected !important; }
