.batchModal {
  
}

.batch_btn {
  box-shadow: none !important;
}
.batch_btn:hover {
  background-color: rgba(255, 255, 255, 0.2) !important;
}

.batch_btn.c7n-pro-btn-focused {
  background-color: none !important;
}
