@base: var(--text-color);
@baseblue: var(--primary-color);

.c7ntest-testPlanTable-content {
  margin-top: -54px;
  
}

body[data-theme="theme4"] {
  .c7ntest-testPlanTable-content {
    margin-top: -47px;
  }
}

.c7ntest-testPlanTable {
  .c7ntest-dragtable {
    margin-top: -0.07rem;

    .c7n-table-filter-bar {
      border-top: none;
      height: 0.38rem;
    }

    table {
      color: var(--text-color);
      thead {
        tr {
          height: 30px;
          display: flex;
          align-items: center;
          background-color: rgb(243, 246, 254) !important;
          th {
            line-height: 20px;
            padding-left: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block; //fix ie11
            background-color: rgb(243, 246, 254) !important;
          }
        }
      }

      tbody {
        tr {
          min-height: 40px;
          box-shadow: unset;
          border-bottom: 1px solid rgb(238, 244, 249);
          outline: none;

          &:hover {
           background:rgb(243, 246, 254);
          }

          td {
            color: var(--text-color);
            overflow: unset;
            .c7ntest-testPlan-table-summary {
              overflow: hidden;
              text-overflow: ellipsis;
              display: inline-block;
              white-space: nowrap;
          
              &:hover {
                color: @primary-color;
                text-decoration: underline;
              }
            }
          
            .c7ntest-mineTestPlanTable-assignedUser {
              width: 100%;
            }
          }
        }
        tr:nth-of-type(2n) {
          background-color: rgb(250, 250, 252);
        }
      }
    }
  }
}

.c7ntest-mineTestPlanTable {
  .c7ntest-dragtable {
    margin-top: -0.18rem;
  }
}

.c7ntest-testPlan-assignToDropDown {
  .c7n-select-dropdown-menu-item {
    display: flex;
  }
}
