.item {
  display: flex;
  align-items: center;
  padding: 5px 0 5px 45px;
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);

  &:first-child {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
}


.name {
  color: #3F51B5;
  cursor: pointer;
  display: flex;
  align-items: center;

  &:hover {
    text-decoration: underline;
  }
}

.assignee {
  margin-left: auto;
}

.status {
  margin-left: 10px;
}
