.c7n-test-EditIssue {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  // flex-direction: column;
  background: white;
  flex: 1;
  position: relative;

  &-divider {
    position: relative;
    box-sizing: border-box;
    background: padding-box rgb(122, 134, 154);
    opacity: 0.2;
    height: 100%;
    width: 11px;
    margin: 0 -4px;
    border-left: 5px solid rgba(255, 255, 255, 0);
    border-right: 5px solid rgba(255, 255, 255, 0);
    cursor: col-resize;

    &:before,
    &:after {
      content: "";
      display: block;
      position: absolute;
      background: white;
    }

    &:before {
      top: calc(50% - 13px);
      margin-top: 7px;
      margin-bottom: 7px;
      height: 26px;
      left: -2px;
      width: 3px;
      background: rgb(255, 255, 255);
    }

    &:after {
      top: calc(50% - 6px);
      margin-top: 7px;
      margin-bottom: 7px;
      height: 12px;
      left: -1px;
      width: 2px;
      border-left: 1px solid rgb(122, 134, 154);
      border-right: 1px solid rgb(122, 134, 154);
    }
  }

  &[max-width~="600px"] {
    #detail {
      .line-start {
        width: 100%;
      }
    }
  }

  #detail {
    .line-start {
      width: 50%;
      min-height: 32px;
    }

    .c7n-value-wrapper {
      flex: 1;
    }

    .c7nagile-TextEditToggle {
      max-width: 2rem;
    }
  }

  &-content {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-left: 20px;
    &-top {
      box-sizing: border-box;
      width: 100%;
      flex-shrink: 0;
    }

    &-bottom {
      width: 100%;
      flex: 1;
      overflow: hidden;
      // overflow-y: scroll;
      // overflow-x: hidden;
      & >div {
        height: 100%;
      }
      .c7n-tabs-content {
        height: ~'calc(100% - 50px)';
      }
      .c7n-tabs-tabpane-active {
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
      }
    }
  }

  .mlr-3 {
    margin-left: 3px;
    margin-right: 3px;
  }

  .pointer {
    cursor: pointer;
  }
  .c7n-btn-flat {
    color: var(--primary-color);
  }
}
