.c7n-test-EditIssue-content-header {
  padding-right: 20px;
  &-customNum {
    display: flex;
    align-items: center;
    &-field {
      white-space: nowrap;
      &-value {
        position: relative;
        & > div > div > div {
          display: flex;
          align-items: center;
          position: relative;
          .c7n-pro-input-length-info {
            position: absolute;
            right: -75px;
          }
        }
        .c7n-pro-field-help {
          position: absolute;
          right: -30px ;
          top: 8px;
        }
      }
    }
    
  }
}
