@import '~choerodon-ui/lib/style/themes/default';

.c7ntest-testPlan-detailCard {
    height: 1.44rem;
    min-width: 4.8rem;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.20), 0 0 0 0 rgba(0,0,0,0.12), 0 0 0 0 rgba(0,0,0,0.12);
    .c7n-card-head {
        border: none;
        .c7n-card-head-title {
            font-size: 0.16rem;
            font-weight: 500;
            padding-top: 0.2rem;
            color: #000000;
        }
    }
    .c7n-card-body {
        padding-top: 0 !important;
        .c7ntest-testPlan-detailCard-content {
          padding: 0 4px;
            &-item {
                display: flex;
                align-items: center;
                &-field {
                    display: inline-block;
                    width: 0.8rem;
                }
                &-value {
        
                }
            }
        }
    } 
}
