.table_card {
  width: 100%;
  margin-top: 20px;
  padding: 20px 16px;

  :global {
    .c7n-test-table-cell-click {
      cursor: pointer;
      vertical-align: top;

      &:hover {
        color: #3F51B5;
        text-decoration: underline;
      }
    }

    .c7n-pro-table-filter-select-wrapper,
    .c7n-pro-select-wrapper,
    .c7n-pro-btn:disabled::before {
      background: transparent;
    }
  }
}

.header {
  font-size: 16px;
  font-weight: 500;
  color: #3A345F;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
}
