@wrappercolor:var(--primary-color);
@wrappercheckedcolor:white;
.c7ntest-radio-button {
  .c7n-radio-button-wrapper {
    padding: 0 0.09rem;
    height: 0.26rem;
    line-height: 0.26rem;
    border: none !important;
    color: @wrappercolor;
    margin: 0 5px;
  }
  .c7n-radio-button-wrapper:not(:first-child)::before {
    border: none;
    width: 0;
    display: none;
  }
  .c7n-radio-button-wrapper-checked {
    color:@wrappercheckedcolor;
    background: @wrappercolor;
    box-shadow: none;
    border-radius: 0.02rem;
  }
}
