@import '~choerodon-ui/lib/style/themes/default';

.c7n-test-execute-detail-step-table {
  td {
    white-space: initial !important;

    .c7n-pro-table-cell-inner {
      word-break: break-all;
    }
  }

  &-defects {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 2rem;

    &-option {
      box-sizing: content-box;
      height: .2rem;
      line-height: .2rem;
      padding: 0 .08rem 0 .08rem;
      background-color: rgba(0, 0, 0, 0.08);
      position: relative;
      float: left;
      max-width: 82%;
      margin: 0 0 .03rem 0;
      overflow: hidden;
      border-radius: .1rem;
      white-space: nowrap;
      cursor: pointer;

      &:hover >div:first-child {
        color: @primary-color;
        text-decoration: underline;
      }

      &-text {
        float: left;
        max-width: 100%;
        overflow: hidden;
        white-space: nowrap;
        color: var(--text-color);
        text-overflow: ellipsis;
      }

      &-text-has-btn {
        float: left;
        max-width: 84%;
        overflow: hidden;
        white-space: nowrap;
        color: var(--text-color);
        text-overflow: ellipsis;
      }

      &-btn {
        display: inline-block;
        margin-left: .08rem;
        // color: #fff;
        cursor: pointer;
      }
    }
  }

  &-file {

    //   background-color: aquamarine;
    // display: flex;
    >span:first-child {
      height: max-content;
    }
  }

  .c7n-pro-select-required {
    background-color: white;
  }
  &-status {
    .c7n-pro-output-required {
      background-color: transparent !important;
    }
  }
  .c7n-pro-table .c7n-pro-table-content .c7n-pro-table-row .c7n-pro-table-cell.c7n-pro-table-cell-editable .c7n-pro-table-cell-inner {
    border: none;
    background-color: unset;
  }
  table {
    tr {
      td {
        color: var(--text-color);
      }
    }
  }
}
