.batchDeleteModal {
  .footer {
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
    border-top: 1px solid #D9E6F0;
    margin-left: -20px;
    width: calc(100% + 40px);
    padding-right: 20px;
  }
  :global {
    .c7n-pro-modal-header {
      padding: 20px;
      .c7n-pro-modal-title {
        font-size: 20px;
        color: var(--text-color) !important;
        font-weight: 400;
      }
    }
    .c7n-pro-modal-body {
      padding-bottom: 0;
      overflow: hidden;
    }
    .c7n-pro-modal-footer {
      display: none;
    }
  }
  .batchDeleteBtn {
    color: #F44336;
  }
}
