@import '~choerodon-ui/lib/style/themes/default';
@btncolor:#3F51B5;
.c7ntest-upload-table {
  .c7n-upload-list{
    display: none;
  }
}
.c7ntest-upload-reverse {
  height: .2rem;
  display: flex;
  flex-direction: column-reverse;
  .c7n-upload-select {
    height: inherit;
    justify-content: flex-start !important;
    .c7n-upload {
      justify-content: flex-start !important;
      width: 100%;
      .c7n-btn {
        color: @btncolor;
        width: 100%;
        font-weight: 500;
        text-align: left;
        padding-left: 0.05rem;       
      }
    }
  }
  .c7n-upload-list{
    display: none;
  }
  // .c7n-upload-list {
  //   display: flex;
  //   flex-direction: column;
  //   .c7n-upload-list-item .icon-close {
  //     transform: none;
  //     font-size: 0.14rem;
  //     overflow: hidden;
  //     max-width: 100%;
  //   }
  // }
}
