.c7ntest-TestStepTable {
  .c7n-input {
    padding: 10px 5px !important;
    line-height: unset !important;
  }
  .c7n-input-label-wrapper  {
    margin-top: -5px;
  }
  .c7n-input-focused {
    .hidden-label + .c7n-input-label-wrapper {
      transition: none;
      display: none;
    }
  }
  table {
    color: var(--text-color);
    thead {
      tr {
        height: 30px;
        background-color: rgb(243, 246, 254) !important;
        margin-bottom: 0 !important;
        th {
          background-color: rgb(243, 246, 254) !important;
        }
      }
    }
    tbody {
      tr {
        // align-items: flex-start !important;
        border-bottom: 1px solid rgb(238, 244, 249);
        box-shadow: unset !important;
        margin-bottom: 0 !important;
        &:hover {
          background:rgb(243, 246, 254);
         }
      }
  
      tr:nth-of-type(2n) {
        background-color: rgb(250, 250, 252);
      }
  
      td {
        line-height: 20px;
  
        span {
          word-break: break-word;
        }
        .c7n-pro-btn.c7n-pro-btn.c7n-pro-btn-raised.c7n-pro-btn-default.c7n-pro-btn-focused, .c7n-pro-btn.c7n-pro-btn.c7n-pro-btn-flat.c7n-pro-btn-default.c7n-pro-btn-focused, .c7n-pro-btn.c7n-pro-btn.c7n-pro-btn-raised.c7n-pro-btn-default:hover, .c7n-pro-btn.c7n-pro-btn.c7n-pro-btn-flat.c7n-pro-btn-default:hover, .c7n-pro-btn.c7n-pro-btn.c7n-pro-btn-raised.c7n-pro-btn-default:active, .c7n-pro-btn.c7n-pro-btn.c7n-pro-btn-flat.c7n-pro-btn-default:active {
          background-color: unset;
        }
        .c7n-pro-btn + .c7n-pro-btn {
          margin-left: 0;
        }
        .icon {
          font-size: 18px;
        }
        .deleteBtn {
          .icon {
            font-size: 20px;
            color: var(--text-color);
          }
        }
      }
  
      .attachmentsColumn {
        padding-left: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
      }
  
      td .c7ntest-text-dot {
        line-height: 19px;
        min-height: 19px;
      }
  
      td .c7ntest-text-wrap {
        min-height: 19px;
        line-height: 19px;
        white-space: pre-wrap;
        word-break: break-all;
      }
  
      td {
        .c7n-input-length-info {
          display: none;
        }
      }
    }
  }
  .c7n-table-placeholder {
    border-bottom: 1px solid rgb(238, 244, 249);
  }
}

.attachmentsColumn {
  .item-container-upload {
    max-width: 100px;
  }

  .upload-button {
    display: flex;
    flex-direction: column-reverse;

    button {
      padding: 0 5px;
      color: var(--primary-color);
    }

    .c7n-upload-list-item-name {
      color: var(--primary-color);
    }
  }
}
