@backgroundcolor1: rgba(0, 0, 0, 0.04);
@backgroundcolor2: #fff;
@boxshadow: #e8e8e8;

.c7ntest-dragtable {

  .c7n-table-filter-bar {
    padding-right: 90px;
    padding-top: 4px;
    padding-bottom: 3px;
  }

  .c7n-table-filter-bar {
    height: .38rem;
  }

  .c7n-table-filter-select {
    padding-left: 0.5rem;
  }

  .c7n-select-selection {
    .c7n-select-selection__rendered {
      padding-left: 0;
    }
  }

  .c7n-select-selection__placeholder {
    padding-left: 0.01rem;
  }

  .c7n-table-columns-chooser {
    .icon-view_column {
      font-size: 14px;
    }
  }

  table {
    table-layout: fixed;
    border: none;
    width: 100%;

    thead {
      tr {
        height: 30px;
        background: @backgroundcolor1;
        display: flex;
        align-items: center;

        th {
          font-weight: normal; // width: 50px;
          // flex: 1;
          line-height: 0.2rem;
          padding-left: 0.2rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          display: inline-block; //fix ie11
        }
      }
    }

    tbody {
      tr {
        display: flex;
        align-items: center;
        min-height: 34px; // border-bottom: 1px solid #e8e8e8;
        // border-top: 1px solid #e8e8e8;
        box-shadow: 0 0.01rem 0 0 @boxshadow, 0 0.01rem 0 0 @boxshadow inset;
        background: @backgroundcolor2;
        &:last-child {
          border-bottom: 1px solid #e8e8e8;
        }
        td {
          // width: 50px;
          // flex: 1;
          // line-height: 20px;
          cursor: auto;
          overflow: hidden;
          padding-left: 0.2rem;
          word-wrap: break-word;
        }        
      }
    }
  }
}
