.page {
    position: fixed;
    top: -100000;
    left: -100000;
    width: 100%;
    // height: auto;
    padding: .4rem .48rem;
}
.title {
  margin-bottom: .3rem;

  & >h3 {

    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #000;
    line-height: 22px;
  }

  & >span {

    font-size: 13px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #000;
    line-height: 18px;
  }
}
.content {
    display: flex;
    border-top: 1px solid var(--primary-color);
    padding-top: .2rem;
}
