.issue-priority-swatch {
  padding: 0.03rem;
  background: #fff;
  border-radius: 0.02rem;
  border: 1px solid var(--divider);
  display: inline-block;
  cursor: pointer;

  .issue-priority-color {
    width: 1.12rem;
    height: 0.18rem;
    border-radius: 0.02rem;
  }
}

.popover {
  position: relative;
  // z-index: 2;
}

.cover {
  position: fixed;
  top: 0rem;
  right: 0rem;
  bottom: 0rem;
  left: 0rem;
}

.issue-color-picker {
  margin-bottom: 0.18rem; 
}
