.resize-divider-container {
  display: flex;
  width: 100%;
  // height: 100%;
}

.resize-divider-container-vertical {
  flex-direction: column;
}

.resize-divider-container-horizontal {
  flex-direction: row;
}
