.swatch {
  padding: 0.03rem;
  background: #fff;
  border-radius: 0.02rem;
  border: 1px solid var(--divider);
  display: inline-block;
  cursor: pointer;

  .color {
    width: 1.12rem;
    height: 0.18rem;
    border-radius: 0.02rem;
  }
}

.popover {
  position: relative;
  // z-index: 2;
}

.cover {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.issue-color-picker {
  margin-bottom: 0.18rem;
}

.c7ntest-priority-edit {
  .c7n-modal-content {
    height: 100%;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    .c7n-modal-header {
      flex-shrink: 0;
      border-bottom: 1px solid #d9e6f2;
      .c7n-modal-title {
        font-size: 0.2rem;
        color: #0F1358;
        line-height: 0.28rem;
      }
    }
    .c7n-modal-body {
      flex-grow: 1;
      overflow-y: auto;
    } 
    .c7n-modal-footer {
      flex-shrink: 0;
      padding: 0.2rem;
      border-top: 1px solid #d9e6f2;
      justify-content: flex-end;
      height: auto;
      margin-bottom: 0;
    }
  }
}

