.c7n-typeTag {
  display: inline-block;
  vertical-align: middle;
  height: 0.27rem;
  line-height: 0.22rem;

  .name {
    margin-left: 0.04rem;
    vertical-align: middle;
  }

  &-icon-normal {
    font-size: 15px;
    color: white;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    margin-left: 3.5px;
    margin-top: 2px;
    margin-right: 3.5px;
  }
}
