.c7ntest-testPlan-statusCard {
  display: flex;
  align-items: center;

  &-progress {
    margin-left: 40px;
    display: flex;
    width: 210px;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
  }

  &-count {
    margin-left: 20px;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-color);
  }
}
