.StepTable {
  .c7n-select-selection__choice {
    display: flex;
    overflow: visible;
  }
  .c7n-select-selection__choice__content {
    width: 0.7rem;
  }
  .c7n-select-dropdown--multiple {
    left: calc(~'100% - 3rem')!important;
  }
}

.c7ntest-ExecuteDetail {
  .c7n-select-dropdown--multiple {
    // left: calc(100% - 400px)!important;
  }
}
